FISCALDATA_BASE_URL = "https://api.fiscaldata.treasury.gov/services/api/fiscal_service/"
FISCALDATA_ENDPOINT_RATES_EXCHANGE = "/v1/accounting/od/rates_of_exchange"
FISCALDATA_ENDPOINT_PATH_SEARCH_FIELDS = "?fields=record_date,country,currency,country_currency_desc,exchange_rate"
FISCALDATA_ENDPOINT_PATH_SEARCH_FILTER = "&filter=record_date:lte:%s,country:eq:%s"
FISCALDATA_ENDPOINT_PATH_SEARCH_SORT = "&sort=-record_date"
FISCALDATA_ENDPOINT_PATH_SEARCH_PAGINATION ="&page%5Bnumber%5D=1&page%5Bsize%5D=1"
PATH_SAVE_LOCAL = "files/"